{
  "store.home": { 
    "blocks": [
      "rich-text",
      "stack-layout#cta",
      "flex-layout.row",
      "slider-layout#home",
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile",
      "tab-layout#home",
      "modal-trigger#first",
      //"list-context.product-list",
      "info-card#button-right",
      "info-card#button-left"
      
    ]
  },

  "stack-layout#cta":{
    "children":[
      "image#cta",
      "link#cta"
    ]
  }

  "list-context.product-list": {
     "blocks": ["product-summary.shelf"],
     "children": ["slider-layout"]
  },

  "product-summary.shelf": {
    "children": [
     "modal-trigger#quickview",
     "product-summary-name",
     "product-selling-price"
         ]
 },
 
 "modal-trigger#quickview": {
     "children": ["product-summary-image", "modal-layout#quickview"]
  },

  "modal-layout#quickview": {
       "children": [
         "product-summary-name",
         "product-images",
         "product-summary-sku-selector",
         "product-summary-quantity",
         "add-to-cart-button"
       ]
  },

 "modal-trigger#first": {
   "children": [
     "rich-text#trigger", "modal-layout#first"
   ]
 },
  
  "rich-text#trigger": {
    "props": {
      "text": "CLICK ME"
    }
  },

  "modal-layout#first": {
    "children": [
         "rich-text#hello"
    ]
  },

  "rich-text#hello": {
    "props": {
       "text": "Hello"
    }
  },

  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ]
  },

  "tab-list#home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2"
      ]
  },

  "tab-list.item#home1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "Major Appliances",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "electronics",
      "label": "Electronics"
    }
  },

  "tab-content#home": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2"
      ]
  },
  "tab-content.item#home1": {
    "children": [
      "rich-text#home1"
    ],
    "props": {
      "tabId": "majorAppliances"
    }
  },

  "tab-content.item#home2": {
    "children": [
      "rich-text#home2"
    ],
    "props": {
      "tabId": "electronics"
    }
  },

  "rich-text#home1": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = majorAppliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home2": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },

  "responsive-layout.desktop#desktop": {
    "children": [
      "rich-text#desktop",
      "image#desktop"
    ]
  },
  

  "responsive-layout.mobile#mobile": {
    "children": [
      "rich-text#mobile",
      "image#mobile"
    ]
  },

  "image#desktop": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      } ,
      "alt": "Coffee Makers Collection",
      "maxWidth":"100%"
    }
  },
  
  "image#mobile": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      } ,
      "alt": "Coffee Makers Collection",
      "maxWidth":"100%"
    }
  },
  
  "rich-text#desktop": {
    "props": {
      "text": "# Seu café, do seu jeito \n ### Nova coleção de cafeteiras (Estou no Desktop)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  
  "rich-text#mobile": {
    "props": {
      "text": "### Seu café, do seu jeito \n #### Nova coleção de cafeteiras(Estou no Mobile)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  
  "flex-layout.row":{
    "children": [
      "info-card#rethink",
      "flex-layout.col"
    ]
  },

  "flex-layout.col": {
    "children": [
      "image#electronics","image#major-appliance"
    ]
  },

  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },
  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  },

 "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },

  "rich-text": { 
    "props": { 
      "text": "# *Loja Teste* #",
      "textPosition": "CENTER"
     
    }
  },
  "info-card#button-right":{
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Dê à sua cozinha um novo estilo adicionando aparelhos vintage.<br>Disponível até agosto de 2022.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#button-left": {
    "props": {
    "isFullModeStyle": false,
    "textPosition": "left",
    "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
    "headline": "Shining chrome",
    "subhead": "Dê à sua cozinha um estilo fresco adicionando acabamentos metálicos quentes.<br>Disponível até agosto de 2022.",
    "callToActionMode": "link",
    "callToActionText": "Ver a coleção",
    "textAlignment": "center"
    }
  }
}